<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rntgroup</groupId>
		<artifactId>kafka-task</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>palmetto-app</artifactId>
	<name>palmetto-app</name>
	<description>Palmetto service for preparing orders</description>

	<packaging>pom</packaging>

	<modules>
		<module>palmetto-app-api</module>
		<module>palmetto-app-async-api</module>
		<module>palmetto-app-impl</module>
	</modules>

</project>
